


#******************************** N8N with POSTGRE (No specific Worker) ****************************************************************************************************
### ATTENTION ##### => fichier dupliqué dans ./volumes/n8n  , vérifier lequel est à supprimer

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
