#******************************** CONFIG SERVEUR ***************************************************************************************************************
NEW_USER=toto
NEW_PASSWORD=Changemeoryouilldie
NEW_PASSWORD_ROOT=Changemeoryouilldie
NEW_PORT_SSH=22022

#******************************** NGINX-PROXY-MANAGER ****************************************************************************************************

PORT_NGINX_PROXY_MANAGER=22081

#******************************** ELASTICSEARCH KIBANA ****************************************************************************************************
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Changemeoryouilldie1!

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Changemeoryouilldie1!

# Version of Elastic products
STACK_VERSION=8.15.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200     A utiliser si l'on ne souhaite pas exposer le port aux hotes externes (pas accessible hors de la machine donc)

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=3g

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
